{
  "name": "sky-bikes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:app": "webpack-dev-server --open",
    "build": "webpack",
    "start": "node ./bin/skybikes.com",
    "lint": "eslint --fix src",
    "test": "ava"
  },
  "author": "dawee (David Corticchiato) <david.corticchiato@gmail.com>",
  "devDependencies": {
    "ava": "^0.25.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^3.0.6",
    "prettier": "1.11.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-loader": "8.0.0-beta.0",
    "body-parser": "^1.18.2",
    "eslint-plugin-prettier": "^2.6.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "hat": "^0.0.3",
    "mongoose": "^5.0.9",
    "nock": "^9.2.3",
    "supertest": "^3.0.0"
  },
  "ava": {
    "files": [
      "src/**/test/*.js"
    ]
  }
}
